<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>My Example</title>

<!-- CSS -->


<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 30em;
padding: 3em;
border: 1px solid #ccc;
}

.myForm * {
box-sizing: border-box;
}

.myForm fieldset {
border: none;
padding: 0;
}

.myForm legend,
.myForm label {
padding: 0;
font-weight: bold;
}

.myForm label.choice {
font-size: 0.9em;
font-weight: normal;
}

.myForm label {
text-align: left;
display: block;
}

.myForm input[type="text"],
.myForm input[type="tel"],
.myForm input[type="email"],
.myForm input[type="datetime-local"],
.myForm select,
.myForm textarea {
float: right;
width: 60%;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm textarea {
height: 100px;
}

.myForm input[type="radio"],
.myForm input[type="checkbox"] {
margin-left: 40%;
}

.myForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-left: 40%;
margin-top: 1.8em;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
body{
background-image:url("taxi.jpg");
background-size:cover;
width: 100%;

}
</style>

</head>
<body>

<form class="myForm" method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">

<p>
<label style="color:blue">Name
<input type="text" name="customer_name" required>
</label> 
</p>

<p>
<label style="color:blue">Phone 
<input type="tel" name="phone_number">
</label>
</p>

<p>
<label style="color:blue">Email 
<input type="email" name="email_address">
</label>
</p>

<fieldset>
<legend style="color:white">Select Your Car</legend>
<p><label style="color:white" class="choice"> <input type="checkbox" name="taxi" required value="micro"> micro </label></p>
<p><label style="color:white" class="choice"> <input type="checkbox" name="taxi" required value="mini"> mini </label></p>
<p><label style="color:white" class="choice"> <input type="checkbox" name="taxi" required value="prime"> prime </label></p>
</fieldset>

<fieldset>
<legend style="color:white"></legend>
<p><label style="color:white" class="choice"> <input type="checkbox" name="extras" value="four"> 1 seat </label></p>
<p><label style="color:white" class="choice"> <input type="checkbox" name="extras" value="seven"> 2 seat </label></p>
<p><label style="color:white" class="choice"> <input type="checkbox" name="extras" value="three"> 3 seat </label></p>
</fieldset>

<p>
<label style="color:white">Pickup Date/Time
<input type="datetime-local" name="pickup_time" required>
</label>
</p>
	
<p style="color:blue">
<a href="maps.html">Pickup </a> 
</p>

<p>
<label style="color:blue">Dropoff Place
<input type="text" name="dropoff_place" required list="destinations">
</label>

<datalist id="destinations">
<option value="Airport">
<option value="Beach">
<option value="Fred Flinstone's House">
</datalist>
</p>

<p>
<label style="color:blue">Special Instructions
<textarea name="comments" maxlength="500"></textarea>
</label>
</p>

<p><button>Submit Booking</button></p>

</form>
 
</body>
</html>
